# --- Database ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=miammi
DB_PASSWORD=BDDmiammi
DB_NAME=miamdv
DB_SYNC=true

# --- Auth ---
JWT_SECRET=gs9c3BaYN6TCH7Ee7MgYbXpyBFruefkhBBoxrrj3ru3
JWT_EXPIRES_IN=1d

# --- App ---
PORT=3000
CORS_ORIGIN=http://localhost:4200
