API_BASE_URL=http://localhost:3000
# Use one of the two auth methods below
MCP_API_KEY=change-me
# MCP_SERVICE_JWT=change-me
MCP_HTTP_HOST=127.0.0.1
MCP_HTTP_PORT=4310
MCP_SERVER_AUTH_TOKEN=change-me
MCP_ALLOWED_HOSTS=localhost,127.0.0.1
MCP_ALLOWED_ORIGINS=http://localhost
